@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Styling for the header */

header {
    box-shadow: 3px 5px 5px #888;
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    row-gap: 20px;
    padding: 20px;
}

.search-container{
    display: grid;
    grid-template: auto / auto 1fr;
    column-gap: 10px;

    input {
        padding: 5px;
        border-radius: 25px;
        border: none;
        background-color: rgb(227, 232, 239);
    }
}

button[class=search] {
    height: 2em;
    width: 2em;
    border: none;
    background: url(Images/magnify.svg) center no-repeat;
}

.admin{
    display: grid;
    grid-template: 1fr / auto;
    grid-auto-flow: column;
    column-gap: 40px;
    justify-content: end;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    padding-right: 30px;

    .bell-icon {
        height: 1.5rem;
        width: 1.5rem;
    }
    .user-profile{
        height: 3rem;
        width: 3rem;
    }
}

.user {
    display: grid;
    grid-template: repeat(2, 1fr) / auto 1fr;
    column-gap: 20px;

    img {
        height: 5rem;
        width: 5rem;
        grid-area: 1 / 1 / 3 / 2;
        padding: 5px;
    }
    .Message {
        font-size: .8rem;
        font-weight: 700;
        align-content: center;
    }
    .user-detail {
        align-content: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

.buttons{
    display: grid;
    grid-template: 1fr / repeat(3, auto);
    gap: 30px;
    padding: 20px 20px;
    justify-content: end;

    .admin-btn {
        background-color: #0284c7;
        color: #ffff;
        font-weight: 600;
        font-size: .9rem;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 40px;
    }
}
/* Styling for the sidebar */

.sidebar{
    background: #0284c7;
    grid-row: 1 /3;
    color: #ffff;
    padding: 1rem 2rem 1rem 1rem;
    font-weight: 600;
}

.logo {
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 3rem;
    align-items: center;
    font-size: 20px;
    padding-bottom: 2rem;
}

#logo{
    align-items: start;
    height: 2em;
    width: 2em;
}

.user-info {
    display: grid;
    grid-row-gap: 1rem;
    align-items: center;
    padding-bottom: 4rem;
}

.user-option > a{
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-row-gap: 2rem;
    align-items: center;
    text-decoration: none;
    color: #ffff;
    font-size: 16px; 
}

#icon{
    height: 1.5em;
    width: 1.5em;
}

.setup{
    display: grid;
    grid-row-gap: 1rem;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 20px;
    /* background-color: rgb(227, 232, 239); */
}

.project-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards .cards {
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: grid;
    /* grid-template-columns: 6px 1fr; */
}

.title {
    
}
